DB_USER="bookuser"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="bookclub"


# Auth
SECRET_KEY="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60