DB_USER="bookuer"
DB_PASSWORD="dAPYKEVmYYOsglvTnZVNfdnw1UfVQIQ8"
DB_HOST="dpg-d4tsm7vpm1nc73cd5f7g-a"
DB_PORT="5432"
DB_NAME="bookclub_uk0p"


# Auth
SECRET_KEY="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60